# AlfaSdk-Android

./: README.md  build.gradle
AlfaSdk/: build.gradle
AlfaSdk/src/androidTest/java/com/example/alfasdk/: ExampleInstrumentedTest.java
AlfaSdk/src/main/: AndroidManifest.xml
AlfaSdk/src/main/java/com/example/: MenuActivity.java
AlfaSdk/src/main/java/com/example/alfasdk/: Application.java  BaseActivity.java  ChartsActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  MyLoginActivity.java  MyMainActivity.java  SdkInterface.java
AlfaSdk/src/main/java/com/example/alfasdk/Adapters/: AccountAdapter.java  CashBookAdapter.java  ChartDurationAdapter.java  ChartTypeAdapter.java  CustodyAdapter.java  EventAdapter.java  ExchangeAdapter.java  GridViewAdapter.java  LinksAdapter.java  MarginDetailAdapter.java  MarketAdapter.java  NavAdapter.java  NetShareCustodyAdapter.java  OrderStatsAdapter.java  PLSummaryAdapter.java  PortfolioAdapter.java  ScriptDetailAdapter.java  SearchClientListAdapter.java  SearchListAdapter.java  SymbolsAdapter.java  TopPagerAdapter.java  TopSymbolAdapter.java
AlfaSdk/src/main/java/com/example/alfasdk/Const/: ConnectionDetector.java  Constants.java
AlfaSdk/src/main/java/com/example/alfasdk/Fragments/: AccountFragment.java  CashBookFragment.java  ChangePassFragment.java  ChangePinFragment.java  ChartDurationFragment.java  ChartTypeFragment.java  ChartViewFragment.java  EventsFragment.java  ExchangeFragment.java  LinksFragment.java  MarginDetailFragment.java  MarketFragment.java  MenuFragment.java  NetShareDetailFragment.java  NetSharesFragment.java  OrderStatsFragment.java  PaymentFragment.java  PortfolioDetail.java  PortfolioFragment.java  PortfolioWatchFragment.java  QuotesFragment.java  ResearchPortalFragment.java  SettingFragment.java  SymbolsFragment.java  TopSymbolsFragment.java  TradeFragment.java  UserProfileFragment.java
AlfaSdk/src/main/java/com/example/alfasdk/Models/: Event.java  Menu.java
AlfaSdk/src/main/java/com/example/alfasdk/Models/AccountModel/: AccountDetail.java  AccountFooter.java  AccountResponse.java  OrdersList.java  Response.java
AlfaSdk/src/main/java/com/example/alfasdk/Models/CashBookModel/: CashBookResponse.java  CashDatum.java  Response.java
AlfaSdk/src/main/java/com/example/alfasdk/Models/ChartsModel/: ChartsResponse.java  Response.java
AlfaSdk/src/main/java/com/example/alfasdk/Models/ExchangeModel/: Exchange.java  ExchangeResponse.java  Response.java
AlfaSdk/src/main/java/com/example/alfasdk/Network/: FeedServer.java  FeedSocket.java  MessageServerReadThread.java  MessageServerThread.java  MessageSocket.java  OnRestClientCallback.java  RestClient.java  VolleySingleton.java
AlfaSdk/src/main/java/com/example/alfasdk/Util/: Alert.java  DividerItemDecoration.java  EnctyptionUtils.java  FixSwipeableItemClickListener.java  HSnackBar.java  HToast.java  Loading.java  MyItemAnimator.java  Preferences.java  Util.java
AlfaSdk/src/main/java/com/example/alfasdk/charts/: Pacpie.java  PacpieSlice.java  PacpieState.java
AlfaSdk/src/main/res/drawable-v24/: gray_cornerd.xml  selector_radio_button.xml  selector_radio_red.xml
AlfaSdk/src/main/res/layout/: activity_charts.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_menu.xml  app_bar_main.xml  content_main.xml  dialog_input_pin.xml  drawer_list_item.xml  exchanges_list_item_row.xml  fragment_account.xml  fragment_cash_book.xml  fragment_change_pass.xml  fragment_change_pin.xml  fragment_chart_duration.xml  fragment_events.xml  fragment_exchange.xml  fragment_links.xml  fragment_margin_detail.xml  fragment_market.xml  fragment_menu.xml  fragment_order_status.xml  fragment_payment.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_portfolio_watch.xml  fragment_quotes.xml  fragment_setting.xml  fragment_symbols.xml  fragment_top_symbols.xml  fragment_trade.xml  fragment_user_profile.xml  item_events_list.xml  item_list_exchanges.xml  item_list_margin_header.xml  item_menu_grid.xml  item_top_slider.xml  market_list_row.xml  my_activity_login.xml  portfolio_list_item.xml  (+1 more)
AlfaSdk/src/main/res/values/: colors.xml  strings.xml
AlfaSdk/src/main/res/values-night/: styles.xml
AlfaSdk/src/main/res/xml/: network_security_xml.xml
AlfaSdk/src/test/java/com/example/alfasdk/: ExampleUnitTest.java
app/: build.gradle
(+58 files in other folders)
