<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">research.fsedge.com</domain>
        <domain includeSubdomains="true">capitalstake.com</domain>
        <domain includeSubdomains="true">bipldirect.com</domain>
        <domain includeSubdomains="true">www.e-falah.com</domain>
        <domain includeSubdomains="true">analytics.abbasiandcompany.com</domain>
    </domain-config>
</network-security-config>